<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  </head>
  <body>
    <script src="script.js"></script>
    <div class="topnav">
      <a class="active" href="#index">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
    <h1>Hurricane Damage </h1>
    <h3>A free open source project to help hurricane victims identify their homes quickly and any damage caused</h3>
    <p>Every year, 200,000 people lose their homes to hurricane incidents. This number has been steadily climbing due to the effects of climate change.</p>
    <button onclick="myFunction()">City Center or Address</button>
  </body>
</html>